{
  "_args": [
    [
      "node-sass",
      "E:\\Webpack\\react-webpack-cookbook"
    ]
  ],
  "_from": "node-sass@latest",
  "_id": "node-sass@3.8.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/node-sass",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/node-sass-3.8.0.tgz_1466206389572_0.06157258222810924"
  },
  "_npmUser": {
    "email": "xzyfer@gmail.com",
    "name": "xzyfer"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "node-sass",
    "raw": "node-sass",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/node-sass/-/node-sass-3.8.0.tgz",
  "_shasum": "ec0f89ae6625e1d990dc7ff713b275ea15dfee05",
  "_shrinkwrap": null,
  "_spec": "node-sass",
  "_where": "E:\\Webpack\\react-webpack-cookbook",
  "author": {
    "email": "andrewnez@gmail.com",
    "name": "Andrew Nesbitt",
    "url": "http://andrew.github.com"
  },
  "bin": {
    "node-sass": "bin/node-sass"
  },
  "bugs": {
    "url": "https://github.com/sass/node-sass/issues"
  },
  "dependencies": {
    "async-foreach": "^0.1.3",
    "chalk": "^1.1.1",
    "cross-spawn": "^3.0.0",
    "gaze": "^1.0.0",
    "get-stdin": "^4.0.1",
    "glob": "^7.0.3",
    "in-publish": "^2.0.0",
    "lodash.clonedeep": "^4.3.2",
    "meow": "^3.7.0",
    "mkdirp": "^0.5.1",
    "nan": "^2.3.2",
    "node-gyp": "^3.3.1",
    "request": "^2.61.0",
    "sass-graph": "^2.1.1"
  },
  "description": "Wrapper around libsass",
  "devDependencies": {
    "coveralls": "^2.11.8",
    "istanbul": "^0.4.2",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "rimraf": "^2.5.2"
  },
  "directories": {},
  "dist": {
    "shasum": "ec0f89ae6625e1d990dc7ff713b275ea15dfee05",
    "tarball": "https://registry.npmjs.org/node-sass/-/node-sass-3.8.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "bin",
    "binding.gyp",
    "lib",
    "scripts",
    "src",
    "vendor"
  ],
  "gitHead": "a6594d1419987c766ecfdd0ed30b6eb5f0dde4de",
  "gypfile": true,
  "homepage": "https://github.com/sass/node-sass",
  "keywords": [
    "css",
    "libsass",
    "preprocessor",
    "sass",
    "scss",
    "style"
  ],
  "libsass": "3.3.6",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "email": "adeelbm@outlook.com",
      "name": "am11"
    },
    {
      "email": "andrewnez@gmail.com",
      "name": "andrewnez"
    },
    {
      "email": "deanmao@gmail.com",
      "name": "deanmao"
    },
    {
      "email": "npm@keithcirkel.co.uk",
      "name": "keithamus"
    },
    {
      "email": "laurent.goderre@gmail.com",
      "name": "laurentgoderre"
    },
    {
      "email": "npm@saper.info",
      "name": "saperski"
    },
    {
      "email": "xzyfer@gmail.com",
      "name": "xzyfer"
    }
  ],
  "name": "node-sass",
  "nodeSassConfig": {
    "binarySite": "https://github.com/sass/node-sass/releases/download"
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sass/node-sass.git"
  },
  "scripts": {
    "build": "node scripts/build.js --force",
    "coverage": "node scripts/coverage.js",
    "install": "node scripts/install.js",
    "postinstall": "node scripts/build.js",
    "prepublish": "not-in-install && node scripts/prepublish.js || in-install",
    "pretest": "jshint bin lib scripts test",
    "test": "mocha test"
  },
  "version": "3.8.0"
}
